{
  "system": {
    "version": "1.0.0",
    "mode": "PAPER_TRADING",
    "paper_trading": true,
    "timezone": "Asia/Kolkata"
  },
  "capital": {
    "starting_capital": 100000.0,
    "currency": "INR"
  },
  "regulatory_charges": {
    "brokerage_per_order": 20.0,
    "stt_rate": 0.001,
    "etc_rate": 0.0005,
    "sebi_rate": 0.000001,
    "stamp_duty_rate": 0.00003,
    "gst_rate": 0.18
  },
  "starting_capital": 100000.0,
  "instrument": {
    "symbol": "NIFTY",
    "lot_size": 65,
    "strike_step": 50.0,
    "spread_width_pts": 50.0,
    "strategy": "DEFINED_RISK_CREDIT_SPREAD"
  },
  "time_gates": {
    "ib_start": "09:15",
    "ib_end": "09:45",
    "entry_start": "09:45",
    "entry_end": "15:05",
    "square_off": "15:10",
    "market_close": "15:30"
  },
  "risk_guardrails": {
    "max_daily_trades": 2,
    "hard_daily_loss_limit_inr": -1500.0,
    "min_wick_ratio": 0.50,
    "compression_threshold": 0.35,
    "overlap_chop_threshold": 0.65
  },
  "optimizer": {
    "target_sharpe_ratio": 2.0,
    "target_expectancy_ratio": 1.5,
    "min_win_rate_pct": 55.0,
    "weekly_review_day": "SATURDAY"
  }
}
